# getstaged

./: .gitignore  pom.xml
getstaged_react/: README.md  package.json
getstaged_react/public/: index.html  manifest.json
getstaged_react/src/: App.css  App.js  index.css  index.js
getstaged_react/src/components/common/: AppFooter.css  AppFooter.js  AppHeader.css  AppHeader.js  LoadingIndicator.js  MainContent.css  MainContent.js  NotificationManager.js
getstaged_react/src/components/constants/: Constants.js
getstaged_react/src/components/documents/: ServiceAxios.js
getstaged_react/src/components/documents/cv/: CVCoordList.js  CVDownload.js  CVUploadDownload.js
getstaged_react/src/components/documents/entente/: EntenteDownload.js  EntenteStageUploadDownload.js
getstaged_react/src/components/documents/ficheSuivie/: FicheSuivie.js
getstaged_react/src/components/documents/rapportStage/: RapportUploadDownload.js
getstaged_react/src/components/documents/rapportVisite/: RapportVisite.js
getstaged_react/src/components/error/: NotFound.css  NotFound.js  ServerError.js
getstaged_react/src/components/login/: Login.css  Login.js
getstaged_react/src/components/monitor/: Students.js
getstaged_react/src/components/offer/: EntrepriseOfferList.css  EntrepriseOfferList.js  Offer.css  Offer.js  OfferList.css  OfferList.js  StudentOffre.js
getstaged_react/src/components/signup/: Signup.css  Signup.js
getstaged_react/src/components/stage/: EntrepriseStageList.css  EntrepriseStageList.js  NouveauStage.js
getstaged_react/src/components/students/: MyOffers.js  StudentPeriodeList.js
getstaged_react/src/components/user/: EntrepriseStudent.js  Profile.css  Profile.js  StudentList.css  StudentList.js
getstaged_react/src/components/user/Supervisor/: OffrePeriode.js  SupervisorList.js
getstaged_react/src/components/user/monitor/: MonitorList.css  MonitorList.js
getstaged_react/src/components/user/student/: StudentDetailList.css  StudentDetailList.js
getstaged_react/src/components/utils/: Utils.js
getstaged_react/src/components/votreEntreprise/: EntrepriseMenuContent.js  EvaluationStagiaire.js  EvaluationVue.js  ExportableEvaluation.css  ExportableEvaluation.js  NouvelleOffre.js  OffreVue.js  Offres.js  StageSample.js  VotreEntreprise.js
src/main/java/com/getstaged/: GetStagedApplication.java
src/main/java/com/getstaged/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/getstaged/controller/: AuthController.java  CVController.java  CoordinatorController.java  EntrepriseController.java  MonitorController.java  OfferController.java  StudentController.java  SupervisorController.java  UserController.java
src/main/java/com/getstaged/domain/: Address.java  ApplicationOffer.java  ApplicationOfferKey.java  CV.java  Coordinator.java  Credential.java  Director.java  EntenteStage.java  Entreprise.java  EvaluationStagiaire.java  FicheSuivie.java  Gender.java  Monitor.java  Notification.java  Offer.java  OfferPeriode.java  RapportStage.java  RapportVisite.java  Representative.java  Role.java  Stage.java  StatusNotification.java  StatusOffer.java  Student.java  Supervisor.java  User.java
src/main/java/com/getstaged/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/getstaged/payload/: ApiResponse.java  ApplyResponse.java  EnterpriseResponse.java  EnterpriseSummary.java  EntrepriseSummary.java  EvaluationStagiaireSummary.java  JwtAuthenticationResponse.java  LoginRequest.java  MonitorResponse.java  NotificationResponse.java  OfferPeriodeSummary.java  OfferRequest.java  OfferRequestSummary.java  OfferResponse.java  OfferSummary.java  PagedResponse.java  SchoolSummary.java  SignUpRequest.java  StageResponse.java  StatusApplyResponse.java  StudentResponse.java  SupervisorResponse.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/getstaged/pdf/: EvalPDFService.java
src/main/java/com/getstaged/repository/: AddressRepository.java  ApplicationOfferRepository.java  CVRepository.java  CredentialRepository.java  EntenteStageRepository.java  EntrepriseRepository.java  EvaluationStagiaireRepository.java  FicheSuivieRepository.java  MonitorRepository.java  NotificationRepository.java  OfferPeriodeRepository.java  OfferRepository.java  RapportStageRepository.java  RapportVisiteRepository.java  RoleRepository.java  StageRepository.java  StudentRepository.java  SupervisorRepository.java  UserRepository.java
src/main/java/com/getstaged/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RoleName.java  UserPrincipal.java
src/main/java/com/getstaged/service/: CoordinatorService.java  CustomUserDetailsService.java  DBFileStorageService.java  EntrepriseService.java  EvaluationStagiaireService.java  GetStagedService.java  MonitorService.java  NotificationService.java  OfferPeriodeService.java  OfferService.java  RoleService.java  StudentService.java  SupervisorService.java  UserService.java
src/main/java/com/getstaged/service/mail/: EmailService.java  (+3 more)
src/main/java/com/getstaged/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
src/main/java/com/getstaged/util/: Constants.java  ModelMapper.java  NotificationHelper.java  ServiceHelpers.java
src/test/java/com/getstaged/controller/: AuthControllerTest.java  EntrepriseControllerTest.java  StudentControllerTest.java  UserResourceTest.java
src/test/java/com/getstaged/pdf/: EvalPDFServiceTest.java
src/test/java/com/getstaged/service/: DBFileStorageServiceTest.java  JavaMailSenderTest.java  StudentServiceTest.java
(+1 files in other folders)
